{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "RAWH.com",
    "Audience": "RAWH.com"

  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "emailSetting": {
    "Email": "ahmednoser2222@gmail.com",
    "DisplayName": "RAWH",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



